<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <title>Pharmacy Manual</title>
    <style>
        .divBackMain {
            z-index: 100;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: #A9A9A9;
            opacity: 0.4;
        }

        #PolicyNumber, #FirstName, #MemberPolicyInfo, #MobileNumber, #MB_PolicyNum, #MB_MemberCode {
            width: 100%;
        }

        #DC_PolicyNum, #DC_MemberCode {
            width: 100%;
        }

        #Policy {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #Policy td, #Policy th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            /*#Policy tr:nth-child(even) {
                background-color: #f2f2f2;
            }*/

            /*#Policy tr:hover {
                background-color: #ddd;
            }*/

            #Policy th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #ddd;
                color: white;
            }


        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    
</head>
<body>
    <form>
     
        <div class="text-center">
            <h2 style="text-align:center">Pharmacy Health Manual</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <table id="Policy">
                        <thead style="background-color:#ddd;">
                            <tr>
                                <td>APIs Name</td>

                                <td>Request Parameter</td>
                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>Pharmacy Claim Details</b></td>
                                <td>
                                    {
                                    "id": 0,
                                    "tpC_ClaimClient":"123455",
                                    "tpC_ClaimID": "null",
                                    "TPC_PolicyNumber": "f123",
                                    "tpC_PatientName": "vipul",
                                    "tpC_MemberCode": "14563",
                                    "tpC_PatientAge": "10",
                                    "tpC_PatientGen": "Male",
                                    "tpC_PatientAddress": "asdf",
                                    "tpC_PatientMobile": "1222",
                                    "tpC_AppointmentDate": "7/3/2018",
                                    "tpC_ID": "null",
                                    "tpC_Document": "null",
                                    "tpC_DCDocument": "null",
                                    "tpC_PharmacyDocument": "null",
                                    "tpC_Diagnosis": "null",
                                    "tpC_ClaimedAmount": "1000",
                                    "tpC_ARRemarks": "null",
                                    "tpC_ARBY": "null",
                                    "c_ARDATETIME": "Null",
                                    "tpC_ARStatus": "null",
                                    "spType": 0,
                                    "token": "null",
                                    "ip": "null",
                                    "PharmacyClaimDetail": [ { "id": "0",  "TPC_Id": "0",  "TPC_MedicineName": "AAAA",  "TPC_QTY": "5",  "TPC_MRP": "10.0",  "TPC_SellingPrice": "40.0" }

                                    ]
                                    }
                                </td>

                               
                            </tr>

                        </tbody>
                    </table>
                    <div id="result">
                        <h1 style="text-align:center">Result</h1>
                        <textarea rows="10" class="form-control" id="JsonResult">
                            "[{\"TPC_ClaimID\":\"201807030026\"}]"
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>